-- raw data after ogr2ogr import joined with dutch administration areas. province/municipality/neighbourhood.
select * from groengrijs.groengrijsdata22072021 gr left outer join baghelp.buurt_wijk_gemeente_provincie bwgp on bwgp.buurtcode = gr.bu_code


-- group by
select gemeentecode, gemeentenaam, wijknaam, wijkcode,
	--bu_oppza
avg(pc_be_t) pc_be_t,
avg(pc_op_t) pc_op_t,
avg(pc_ov_t) pc_ov_t,
avg(pc_pr_t) pc_pr_t,
avg(pc_tr_t) pc_tr_t,
avg(pc_wa_t) pc_wa_t,
avg(pc_pr_b) pc_pr_b,
avg(pc_pr_g) pc_pr_g,
avg(pc_pr_ng) pc_pr_ng,
avg(pc_be_b) pc_be_b,
avg(pc_be_g) pc_be_g,
avg(pc_be_ng) pc_be_ng,
avg(pc_op_b) pc_op_b,
avg(pc_op_g) pc_op_g,
avg(pc_op_ng) pc_op_ng,
avg(pc_ov_b) pc_ov_b,
avg(pc_ov_g) pc_ov_g,
avg(pc_ov_ng) pc_ov_ng,
avg(pc_tr_b) pc_tr_b,
avg(pc_tr_g) pc_tr_g,
avg(pc_tr_ng) pc_tr_ng,
avg(pc_wa) pc_wa,
avg(pc_wa_b) pc_wa_b,
avg(bu_oppia) bu_oppia,
avg(op_m2_g) op_m2_g,
avg(op_opp) op_opp,
avg(op_m2_ng) op_m2_ng,
avg(pr_m2_g) pr_m2_g,
avg(pr_opp) pr_opp,
avg(pr_m2_ng) pr_m2_ng,
avg(be_m2_g) be_m2_g,
avg(be_opp) be_opp,
avg(be_m2_ng) be_m2_ng,
avg(wa_opp) wa_opp,
avg(ag_m2_g) ag_m2_g,
avg(ag_opp) ag_opp,
avg(ag_m2_ng) ag_m2_ng,
avg(ov_m2_g) ov_m2_g,
avg(ov_opp) ov_opp,
avg(ov_m2_ng) ov_m2_ng,
avg(tr_m2_g) tr_m2_g,
avg(tr_opp) tr_opp,
avg(tr_m2_ng) tr_m2_ng,
avg(b_op_opp) b_op_opp,
avg(b_pr_opp) b_pr_opp,
avg(b_be_opp) b_be_opp,
avg(b_wa_opp) b_wa_opp,
avg(b_ag_opp) b_ag_opp,
avg(b_ov_opp) b_ov_opp,
avg(b_tr_opp) b_tr_opp,
avg(pc_groen) pc_groen,
avg(pc_lg) pc_lg,
avg(pc_b) pc_b,
avg(pc_grijs)
from groengrijs.groengrijsdata22072021 gr left outer join baghelp.buurt_wijk_gemeente_provincie bwgp on bwgp.buurtcode = gr.bu_code
group by bwgp.gemeentecode, bwgp.gemeentenaam ,bwgp.wijkcode, bwgp.wijknaam;
